<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
<style>
header {
    background-color: rgb(130, 200, 200);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    height: 45px;
    width: 300px;
    border-color: black;
    margin: 10px;
    margin-top: 10em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.363);


}
p.header {
    font-size: 33px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;

}


p.nome {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin: 0px 10px 10px 10px;
}
p.peso {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin: 0px 10px 10px 10px;
}
p.altura {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin: 0px 10px 10px 10px;
}


  div.body{
    height: 520px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 20px;
    margin: auto;
} 
body{
    background-color: rgb(39, 38, 104);

}
main {
    height: 450px;
    width: 300px;
    background-color: rgb(130, 200, 200);
    align-content: center;
    border-radius: 0px 0px 20px 20px;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.363);

}
button {
    background-color: rgb(39, 38, 104);
    display: flex;
    height: 50px;
    width: 150px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: auto;
    color: azure;
    text-align: center;
    display: block;
    margin-top: 20px;
}
input {
    margin-left: 85px;


}
div.resultado {
background-color: rgb(46, 46, 46);
height: 160px;
width: 260px;
margin: 20px;
border-radius: 10px;
font-size: 25px;
color: antiquewhite;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
button:hover {
    background-color: rgb(95, 125, 207);
}

</style>

</head>

<body>
    <div class="body">
    <header>
    <p class="header">Calculadora - IMC</p>
</header>
<main>
    <p class="nome">Nome:</p>

    <input type="text" id='nome'> 

    <p class="altura">Altura:</p>

    <input type="number" id='altura'>

    <p class="peso">Peso:</p>

    <input type="number" id='peso'>

    <div>
    <button type="button" id="calcular">Calcular</button>
</div>
<div class="resultado" id='resultado'>

</div>
</main>
</body>
</div>
<div class="tabela">

</div>
<script>

    const calcular = document.getElementById('calcular');
 
function imc () {

    const nome = document.getElementById('nome').value;
    const altura = document.getElementById('altura').value;
    const peso = document.getElementById('peso').value;
    const resultado = document.getElementById('resultado');

    if (nome !== '' && altura !== '' && peso !== '') {
        
        const valorIMC = (peso / (altura * altura)).toFixed(2);

        let classificacao = '';

        if (valorIMC < 18.5){
            classificacao = 'Abaixo do peso';
        }else if(valorIMC < 25){
            classificacao = 'com peso ideal, Parabéns!';
        }else if(valorIMC < 30){
            classificacao = 'levemente acima do peso';
        }else if(valorIMC < 35){ 
            classificacao = 'com obesidade de grau 1';
        }else if(valorIMC < 40){
            classificacao = 'com obesidade de grau 2'
        }else if(valorIMC < 45){
            classificacao = 'com obesidade de grau 3'
        }


        resultado.textContent = (`${nome} o seu IMC é ${valorIMC} e você está ${classificacao}`);

    }
    else {
        resultado.textContent = 'Preencha todos os campos'
    }

}

    calcular.addEventListener('click', imc);


</script>
</body>
</html>
